DEFAULT_ACTION=auth
DEFAULT_PROVIDER=generic-oauth
PROVIDERS_GENERIC_OAUTH_AUTH_URL=https://github.com/login/oauth/authorize
PROVIDERS_GENERIC_OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
PROVIDERS_GENERIC_OAUTH_USER_URL=https://api.github.com/user
PROVIDERS_GENERIC_OAUTH_CLIENT_ID=
PROVIDERS_GENERIC_OAUTH_CLIENT_SECRET=
SECRET=
COOKIE_DOMAIN=yourdomain
AUTH_HOST=auth.yourdomain
LOG_LEVEL=debug
